name           = googleplus
label          = Google+
client.id      = ## your client id
client.secret  = ## your client secret
auth.endpoint  = https://accounts.google.com/o/oauth2/auth
token.endpoint = https://accounts.google.com/o/oauth2/token
userInfo.endpoint   = https://www.googleapis.com/oauth2/v3/userinfo
userInfo.key   = profile
userInfo.name  = name
